# Environment Variables

# Pusher Configuration
VITE_PUSHER_APP_KEY=52e99bd2c3c42e577e13
VITE_PUSHER_CLUSTER=ap1
VITE_CHANNEL_NAME=gold-rate
VITE_EVENT_NAME=gold-rate-event

# Treasury API Configuration
VITE_TREASURY_API_URL=https://webv2-api.treasury.id/api/v1/external/wp/gold/price
